{
  "name": "Data collector",
  "description": "Keystroke dynamic and mouse dynamic collector",
  "version": "0.1",
  "minimum_chrome_version": "16.0.884",
  "permissions": ["downloads", "<all_urls>","cookies"],
  "background": { 
        "scripts": [
            "jquery.min.js", 
            "background.js"
            ],
        "popup" : "background.html" 
    },
  "browser_action": {"default_popup": "popup.html"},
  "content_scripts": [{
		"matches": ["<all_urls>"],
		"js": ["contentscript.js"]
	}],
  "manifest_version": 2
}
